* {
  margin: 0;
  padding: 0;
}
nav {
  padding: 30px;
}
.text {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}
.searchBar {
  display: flex;
  justify-content: center;
  margin-top: 22px;

  align-items: center;
  gap: 10px;
}
.searchBar input {
  width: 300px;
  padding: 10px;
  font-size: 18px;
  border: 0;
  outline: 0;
  border-radius: 12px;
  background-color: aliceblue;
}
.searchBar button {
  padding: 10px 35px;
  border: 0;
  outline: 0;
  font-size: 16px;
  border-radius: 12px;
  background-color: aquamarine;
}

@media screen and (max-width: 440px) {
  .searchBar button {
    font-size: 15px;
  }
}
@media screen and (max-width: 400px) {
  .searchBar input {
    width: 90%;
    font-size: 15px;
  }
}
.showData img {
  width: 100%;
  height: 300px;
  border-radius: 12px;
}
.showData {
  display: grid;
  justify-content: center;
  width: 80%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: auto;
}
#moreBtn {
  height: 40px;
  width: 140px;
  background-color: rgb(5, 133, 90);
  color: black;
  border-radius: 12px;
  color: white;
  border: 0;
}
.loadMore {
  text-align: center;
  padding: 22px;
  display: none;
}

.card {
  margin-inline: 18px;
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.card a {
  color: black;
  text-decoration: none;
}
.card a:hover {
  border-bottom: 1px solid black;
  color: rgb(7, 84, 84);
}
